<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Roasted Plantains Recipe</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
<div class="recipe-title">
    <h1>Roasted Plantains<span class="title-in-Igbo">"Ogede"</span></h1>
</div>
    <img src="../img/roastedplantains.jpg" alt="dish of roasted plantains with a side of avocado dipping" height="215" width="360
    ">
    <h3>Perfectly Cooked Plantains that will have you Coming Back for More</h3>
        <p>
            If you know anything about plaintains, you know that they are 
            the best thing in the world. Not only are they packed with nutrients,
            but they are naturally sweet and <em>really</em> addictive.
        </p>
        <p>
            <img src="../img/ripeplantains.jpg" alt="pan of sliced riped plantains on parchment paper ready to bake" height="300" width="415">
            <p> To enhance the sweetness of the plantains you can add a pinch of salt or paprika for a little spice</p>
        </p>
    <div class="plantains-ingredients">
    <h3 class="title">Ingredients</h3>
        <ul>
            <li> 2 ripe plantains</li>
            <li>1 Tbsp melted coconut oil</li>
            <li>1 healthy pinch sea salt</li>
        </ul>
    </div>
    <h3 class="Plaintain-Instructions">Instructions</h3>
    <div class="Plaintain-Instructions-Container">
        <ol>
            <li>Preheat oven to 425 F (218 C) and line baking sheet with parchment paper.</li>
            <li>Remove peel from plantains and slice the platain on an angle into 1/4 inch slices.</li>
            <li>Place sliced plantains on prepared baking sheet and toss with oil and salt.</li>
            <li>Bake for 10 minutes, then flip and bake for another 5-10 minutes or until gold and slightly caramelized.</li>
        </ol>
    </div>
</body>
</html>